---
layout: default
title: Teaching
---

<section class="publications">
<h1>Teaching</h1>

<section class="publications">
<h1>Graduate Courses</h1>
  
<li class="publication">
<p> <strong>Introduction to Formal Theory</strong><br>
Spring 2025, Spring 2026
</p></li>

<li class="publication">
<p><strong>Groups and Identity</strong><br>
Fall 2026
</p></li>

  </ul>
</section>


<section class="publications">
<h1>Undergraduate Courses</h1>
<section class="publications">

<li class="publication">
<p><strong>Intergroup Relations</strong><br>
Fall 2024
</p></li>

<li class="publication">
<p><strong>Political Analysis Seminar</strong><br>
Fall 2024, Fall 2025, Fall 2026
</p></li>

<li class="publication">
<p><strong>Numbers Don’t Lie (But People Do)</strong><br>
Fall 2026
</p></li>

</ol>

</section>
